PORT=4444
DB_URL='mongodb+srv://amcslearner:Dev2175@rentalestatecluster.wduzhjr.mongodb.net/RentalEstate?retryWrites=true&w=majority&appName=RentalEstateCluster'
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODNjZDg1MzVlZGRjMTY0NzFlNjgzMjciLCJpYXQiOjE3NDg4MTgzMDIsImV4cCI6MTc1MTQxMDMwMn0.U4QgEHqn0vt8i5aBnR_BZK3bKNqSjZOXzJKfsd4uvS4
JWT_REFRESH_SECRET=jwt-refresh-secret-key
